# EncryptHelper

./: .gitignore  EncryptHelper.sln  SampleOne.sln  debug.ps1  package-lock.json  release.ps1
EncryptHelper/: EncryptHelper.csproj  Extensions.cs  ITransformCore.cs  KeysDTO.cs  Program.cs  ProtectedCore.cs  SecretCore.cs  Startup.cs  TopSecretCore.cs  electron.manifest.json  gulpfile.js  package-lock.json  package.json
EncryptHelper/AdditionalClasses/: PasswordGenerator.cs  TransformType.cs
EncryptHelper/Attributes/: NotEmptyPasswordAttribute.cs
EncryptHelper/Content/CSS/src/: animate.scss  glitch.scss  site.scss
EncryptHelper/Content/Scripts/src/: reqwest.js  site.ts
EncryptHelper/Controllers/: HomeController.cs
EncryptHelper/Models/: Encryption.cs  EncryptionInfo.cs  ErrorViewModel.cs  InitializationViewModel.cs  SettingsViewModel.cs
EncryptHelper/Properties/: launchSettings.json
EncryptHelper/Sass/: glitch.scss
EncryptHelper/Services/: EncryptionService.cs
EncryptHelper/Services/Api/: IEncryptionService.cs
EncryptHelper/Views/: _ViewImports.cshtml
EncryptHelper/Views/Home/: Chose.cshtml  Encryption.cshtml  Index.cshtml  Initialization.cshtml  Settings.cshtml
EncryptHelper/Views/Shared/: _Layout.cshtml
EncryptHelper/keys/: keys.db
EncryptHelper/storage/keys/: keys.db
EncryptHelper/wwwroot/css/: site.css
EncryptHelper/wwwroot/js/: site.js
ExternalEncryption/: AesProvider.cs  BlowfishProvider.cs  EncryptProvider.cs  SerpentProvider.cs  TwofishProvider.cs
ExternalEncryption/NetEncryptionLibrary/: Adler32.cs  BaseEncryption.cs  BlockHashAlgorithm.cs  Blowfish.cs  BlowfishCrypto.cs  BlowfishStream.cs  BlowfishTransform.cs  CRC32.cs  CertificateStatus.cs  Common.cs  Compression.cs  CompressionType.cs  Encryption.cs  EncryptionFactory.cs  EncryptionProvider.cs  EndianType.cs  FCS16.cs  FCS32.cs  GOSTHash.cs  HAVAL.cs  HAVALParameters.cs  HMACMD596.cs  HMACSHA196.cs  HMACSHA25696.cs  HMACSHA51296.cs  HashAlgorithmParameters.cs  HashProvider.cs  Hashing.cs  ICustomCert.cs  IDigest.cs  IEncryption.cs  IMemoable.cs  IPublicKeyEncryption.cs  MD2.cs  MD4.cs  MiniLZO.cs  Pack.cs  PublicKeyEncryption.cs  QuotedPrintable.cs  RIPEMD320.cs  (+15 more)
ExternalEncryption/NetEncryptionLibrary/AsymmetricEncryption/: AsymmetricKeyPair.cs  RsaEncryption.cs
ExternalEncryption/NetEncryptionLibrary/SymetricEncryption/: SymmetricEncryption.cs
SampleOne/: Extensions.cs  ITransformCore.cs  KeysDTO.cs  Program.cs  ProtectedCore.cs  SampleOne.csproj  SecretCore.cs  Startup.cs  TopSecretCore.cs  TransformType.cs  electron.manifest.json
SampleOne/Attributes/: NotEmptyPasswordAttribute.cs
SampleOne/Controllers/: HomeController.cs
SampleOne/Models/: EncryptionInfo.cs  ErrorViewModel.cs  InitializationViewModel.cs  SettingsViewModel.cs
SampleOne/Views/: _ViewImports.cshtml
SampleOne/Views/Home/: Chose.cshtml  Encryption.cshtml  (+3 more)
SecurityCore/: Core.cs  DataManager.cs  Extensions.cs  IDataCleaner.cs  IKeyAdder.cs  IServiceFactory.cs  SecurityCore.csproj  SecurityCoreProvider.cs
SecurityCore/Api/: DiplomaticProvider.cs  IDiplomaticService.cs  IProtectedService.cs  ISecretService.cs  ITopSecretService.cs  ProtectedProvider.cs  SecretProvider.cs  TopSecretProvider.cs
SecurityCore/CryptographyProvider/: CryptoPair.cs  CryptographyProvider.cs  HashProvider.cs  ICryptographyProvider.cs  IHashProvider.cs  SingleEncryption.cs  TransformingUtil.cs  TrippleEncryption.cs  VernammEncryption.cs
SecurityCore/Keys/: IKeyBase.cs  IKeyCollector.cs  IKeyService.cs  IKeyStorage.cs  KeyCollector.cs  KeyServiceProvider.cs
SecurityCore/Loader/: DataLoader.cs  FileLoader.cs  KeyLoader.cs
SecurityCore/RNG/: RNGManager.cs
(+11 files in other folders)
