<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>EncryptHelper</AssemblyName>
    <RootNamespace>EncryptHelper</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="storage\**" />
    <Content Remove="storage\**" />
    <EmbeddedResource Remove="storage\**" />
    <None Remove="storage\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSS\animate.css" />
    <Content Include="CSS\src\bootstrap-grid.scss" />
    <Content Include="CSS\fonts\PlayPretend.otf" />
    <Content Include="CSS\fonts\Square.ttf" />
    <Content Include="CSS\fonts\Squareo.ttf" />
    <Content Include="CSS\glitch.css" />
    <Content Include="CSS\site.css" />
    <Content Include="CSS\site.min.css" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\site.min.js" />
  </ItemGroup>
  <ItemGroup>
     <DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="0.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityCore\SecurityCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\lib\" />
    <Folder Include="Scripts\lib\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>